{
    "AWSTemplateFormatVersion": "2010-09-09",
	
    "Description": "Ubuntu 16.04 LTS Jumpbox for use with F5 ASM labs https://clouddocs.f5.com/training/community/",

    "Parameters": {
        "VPC": {
            "Description": "Existing F5 Lab VPC",
            "Type": "AWS::EC2::VPC::Id",
            "ConstraintDescription": "Run the F5 Lab Topology template first if it does not exist."
        },
        "UbuntuPassword": {
            "Default": "SuperSecret01!",
            "Description": "ubuntu User password for Jumpbox RDP access",
            "Type": "String"
        },		
        "InstanceType": {
            "AllowedValues": [
                "t2.medium",
				"t2.large",
                "m3.medium",
                "m3.large"
            ],
			"ConstraintDescription": "Subset of valid EC2 instance types for Lab Jumpbox",
            "Default": "t2.large",
            "Description": "Size of the Ubuntu Instance |'t2.large' has 2 cores, 8Gb RAM @~11cents/hour",
            "Type": "String"
        },
		"CustomImageId": {
            "ConstraintDescription": "Must be a valid AMI Id",
            "Default": "ami-068ab34816099a0a9",
            "Description": "Please specify the 'Ubuntu 16.04 LTS - Xenial' AMI Id that you have Agreed to T&Cs [default=N.Virginia]",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "EBSVolumeSize": {
            "Description": "The size of the EBS volume for the instance",
            "Type": "String",
            "Default": "40"
        },
        "sshKey": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "ManagementSubnet": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Management Subnet",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "ExternalSubnet": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "External Subnet: To access the Jumpbox/Client",
            "Type": "AWS::EC2::Subnet::Id"
        },
		"JumphostLandingPrivateIP": {
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in External / Access Subnet",
            "Default": "10.1.10.51",
            "Description": "Jumhost / Client External vlan address- Lab Default is 10.1.10.51",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
		},
		"JumphostMngmtAccessIP": {
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in Manangement Subnet",
            "Default": "10.1.1.51",
            "Description": "Jumphost Mngmt vlan address - Lab Default is 10.1.1.51",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
		},		
	    "RepoBranch": {
		  "Description": "The F5Lab GitHub Repo branch to load setup scripts from",
		  "Type": "String",
		  "Default": "master"
		},		
        "UserIP": {
            "Description": "The IPv4 address range that will be granted remote access (SSH and RDP) to the Ubuntu instance",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        }
    },

    "Resources": {
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Enable remote access via port SSH (22) and RDP (3389)",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    }
                ]
            }
        },
        "UbuntuInstance": {
            "Type": "AWS::EC2::Instance",
			"Metadata" : {
			 "AWS::CloudFormation::Init" : {
			   "config" : {
				 "commands": {
				   "01-set-host-file": {
						"command": {
						 "Fn::Join": [
						  "",
						  [
						   "myvarip1=",
						   	{
								"Ref": "JumphostMngmtAccessIP"
							},
							";",
							"myvar1=$(sed 's/\\./-/g' <<< $myvarip1);",
						    "sh -c 'sudo echo \"$myvarip1",
						    " ip-$myvar1",
						    "\" >> /etc/hosts'"
						  ]
						 ]
						}
					},
				   "02-set-host-file": {
						"command": {
						 "Fn::Join": [
						  "",
						  [
						   "myvarip2=",
						   	{
								"Ref": "JumphostLandingPrivateIP"
							},
							";",
							"myvar2=$(sed 's/\\./-/g' <<< $myvarip2);",
						    "sh -c 'sudo echo \"$myvarip2",
						    " ip-$myvar2",
						    "\" >> /etc/hosts'"
						  ]
						 ]
						}
					},					
                   "05_install_git": { 
				      "command": "apt-get -y install git" 
				   },					
				   "06_clone_repo": {
					"command": { "Fn::Join": [" ", [
						"git clone -b",
						{ "Ref": "RepoBranch" },
						"https://github.com/gbbaus17/F5-Lab",
						"/home/ubuntu/F5-Lab"
					  ]]
					}
				  },
				  "10_retrieve_setup_script": {
					"command": "wget -O /home/ubuntu/F5Lab-jumphost-setup-latest.sh https://raw.githubusercontent.com/gbbaus17/F5-Lab/2.jumphost/F5Lab-jumphost-setup-latest.sh"
				  },  
				   "15_reconfirm_adressing_eth0": {
						"command": { 
						"Fn::Join": [
						" ", 
						[
						  "ifconfig eth0",
						  {
							 "Ref": "JumphostLandingPrivateIP"
						  },
						  "netmask 255.255.255.0"
 						 ]
						]
					  }
					},					  
				   "16_reconfirm_adressing_eth1": {
						"command": { 
						"Fn::Join": [
						" ", 
						[
						  "ifconfig eth1",
						  {
							 "Ref": "JumphostMngmtAccessIP"
						  },
						  "netmask 255.255.255.0"
 						 ]
						]
					  }
					},
				   "20_execute_script": {
						"command": "echo \" don't run yet ... sh /home/ubuntu/F5Lab-jumphost-setup-latest.sh\""
					}
				 }
			   }
			 }
			},
            "Properties": {
				"ImageId": {
				   "Ref": "CustomImageId"
				},
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Ref": "EBSVolumeSize"
                            }
                        }
                    }
                ],
                "KeyName": {
                    "Ref": "sshKey"
                },
                "Tags": [
                    {
                        "Key": "RDP Instance",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "f5labsJumphost"
                    }
                ],
			    "UserData": {
				  "Fn::Base64": {
					"Fn::Join": ["", [
					  "#!/bin/bash -xe\n",

					  "# Install the files and packages from the metadata\n",
					  "apt-get -y update\n",
					  "apt-get -y install python-setuptools\n",
					  "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
					  "cfn-init -v ",
					  "         --stack ", {
						"Ref": "AWS::StackName"
					  },
					  "         --resource UbuntuInstance ",
					  "         --region ", {
						"Ref": "AWS::Region"
					  },
					  "\n",
					  "# Signal the status from cfn-init\n",
					  "echo \"#!/bin/bash\" > /etc/rc.local",
					  "\n",
					  "echo \"/usr/local/bin/cfn-signal -e $? ",
					  "         --stack ", {
						"Ref": "AWS::StackName"
					  },
					  "         --resource UbuntuInstance ",
					  "         --region ", {
						"Ref": "AWS::Region"
					  },
					  "\" >> /etc/rc.local",
					  "\n",
					  "echo \"exit 0\" >> /etc/rc.local",
					  "\n",
					  "#allow reboot once fully automated: #reboot",
					  "\n"
					]]
				  }
				},
				"NetworkInterfaces": [{
				  "GroupSet": [{
					"Ref": "InstanceSecurityGroup"
				  }],
				  "Description": "PrimaryNIC",
				  "AssociatePublicIpAddress": "false",
				  "DeviceIndex": "0",
				  "DeleteOnTermination": "true",
				  "SubnetId": {
					"Ref": "ExternalSubnet"
				  },
				  "PrivateIpAddresses": [{
					"PrivateIpAddress": "10.1.10.51",
					"Primary": "true"
				  }]
				}]				
				}
		 	
        },
		"UbuntuManagementInterface": {
		  "Type": "AWS::EC2::NetworkInterface",
		  "Properties": {
			"Description": "RDP:Management",
			"SourceDestCheck": "false",
			"SubnetId": {
			  "Ref": "ManagementSubnet"
			},
			"PrivateIpAddresses": [{
			  "PrivateIpAddress": "10.1.1.51",
			  "Primary": "true"
			}],
			"GroupSet": [{
			  "Ref": "InstanceSecurityGroup"
			}],
			"Tags": [{
			  "Key": "Name",
			  "Value": "JumpBox:Management"
			}]			
		  }
		},		
		"UbuntuManagementEipAssociation": {
		  "Type": "AWS::EC2::NetworkInterfaceAttachment",
		  "Properties": {
			"DeleteOnTermination": "true",
			"DeviceIndex": "1",
			"NetworkInterfaceId": {
			  "Ref": "UbuntuManagementInterface"
			},
			"InstanceId": {
			  "Ref": "UbuntuInstance"
			}
		  }
		},		
        "JumpBoxEipAddress": {
            "Properties": {
                "Domain": "VPC"
            },
            "Type": "AWS::EC2::EIP"
        },
        "JumpBoxEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "JumpBoxEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "UbuntuManagementInterface"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        }
    },
	
    "Outputs": {
        "JumpHostPublicIP": {
            "Description": "RDP Public IP - recommended to restrict access with Securty Group",
            "Value": {
                        "Ref": "JumpBoxEipAddress"
             }
        },
        "UbuntuPassword": {
            "Description": "RDP Access setup password",
            "Value": {
                "Ref": "UbuntuPassword"
            }
        },
        "JumpBoxSSH": {
            "Description": "ssh access to Ubuntu Jumpbox",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i your-aws-pem-key.pem admin@",
                        {
                            "Ref": "JumpBoxEipAddress"
                            
                        }
                    ]
                ]
            }
        },		
        "Region": {
            "Description": "AWS Region",
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    },
	
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
			    {
                    "Label": {
                        "default": "Note: You must first Accept Terms and Conditions for Ubuntu 16.04 LTS - Xenial HVM"
                    },
                    "Parameters": []
                },
				{
                    "Label": {
                        "default": "https://aws.amazon.com/marketplace/search/results?searchTerms=Ubuntu+16.04+LTS+%28HVM%29"
                    },
                    "Parameters": []
                },				{
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                }, 
		    
			    {
                    "Label": {
                        "default": "Run this template AFTER you have run the F5 Lab TOPOLOGY template. Jumpbox Build takes ~10 min"
                    },
                    "Parameters": []
                },
				{
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },	
				{
                    "Label": {
                        "default": "JUMPBOX CONFIGURATION"
                    },
                    "Parameters": [
						"VPC",   
						"InstanceType",
						"CustomImageId",
						"EBSVolumeSize",
						"sshKey",
						"UserIP",
						"UbuntuPassword",
						"ManagementSubnet",
						"JumphostMngmtAccessIP",					
						"ExternalSubnet",
						"JumphostLandingPrivateIP",
						"RepoBranch"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPC": {
                    "default": "F5 Lab VPC"
                },   
				"InstanceType": {
                    "default": "Ubuntu instance"
                },
				"CustomImageId": {
                    "default": "Ubuntu AMI Image Id"
                },
				"EBSVolumeSize": {
                    "default": "EBS Volume Size"
                },
				"sshKey": {
                    "default": "KeyPair to enable SSH"
                },
				"ManagementSubnet": {
                    "default": "F5Lab Mgmt subnet"
                },
				"JumphostMngmtAccessIP": {
                    "default": "F5Lab Mgmt subnet IP"
                },	
				"ExternalSubnet": {
                    "default": "External subnet"
				},
				"JumphostLandingPrivateIP": {
                    "default": "External subnet IP"
                },				
				"UserIP": {
                    "default": "Restrict To"
                },
				"UbuntuPassword": {
                    "default": "Ubuntu password"
                },
				"RepoBranch": { 
				     "default": "Option to change the GitHub Repo branch to load setup scripts from" 
			    }
            }
        }
    }
}