{
    "AWSTemplateFormatVersion": "2010-09-09",
	"Conditions": {
        "noCustomImageId": {
            "Fn::Equals": [
                "OPTIONAL",
                {
                    "Ref": "customImageId"
                }
            ]
        }
    },	
    "Description": "Ubuntu Jumpbox for use with F5 labs on Ubuntu 16.04 LTS - Xenial HVM",
    "Parameters": {
        "VPC": {
            "Description": "Existing F5 Lab VPC",
            "Type": "AWS::EC2::VPC::Id",
            "ConstraintDescription": "Run the F5 Lab Topology template first if it does not exist."
        },
        "UbuntuPassword": {
            "Default": "SuperSecret01!",
            "Description": "ubuntu User password for Jumpbox RDP access",
            "Type": "String"
        },		
        "InstanceType": {
            "AllowedValues": [
                "t2.medium",
				"t2.large",
                "m3.medium",
                "m3.large"
            ],
			"ConstraintDescription": "Subset of valid EC2 instance types for Lab Jumpbox",
            "Default": "t2.large",
            "Description": "Size of the Ubuntu Instance |'t2.large' has 2 cores, 8Gb RAM @~11cents/hour",
            "Type": "String"
        },
		"customImageId": {
            "ConstraintDescription": "Must be a valid AMI Id",
            "Default": "OPTIONAL",
            "Description": "If the template AMI Ids are wrong or you would like to deploy using a custom Ubuntu image, provide the AMI Id.",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "EBSVolumeSize": {
            "Description": "The size of the EBS volume for the instance",
            "Type": "String",
            "Default": "40"
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "ManagementSubnet": {
            "Description": "Existing F5Lab Mgmt subnet in the VPC",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "must be the name of an existing subnet."
        },
        "ExternalSubnet": {
            "Description": "Existing External subnet in the VPC",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "must be the name of an existing subnet."
        },
        "IngressSG": {
            "Description": "Existing Ingress Security Group for the VPC",
            "Type": "AWS::EC2::SecurityGroup::Id",
            "ConstraintDescription": "must be the name of an existing security group."
        },
        "UserIP": {
            "Description": "The IPv4 address range that will be granted remote access (SSH and RDP) to the Ubuntu instance",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        }
    },
    "Mappings": {
        "AWSInstanceType2Arch": {
            "t2.medium": {
                "Arch": "HVM64"
            },
            "t2.large": {
                "Arch": "HVM64"
            },
            "m3.medium": {
                "Arch": "HVM64"
            },
            "m3.large": {
                "Arch": "HVM64"
            }
        },
        "AWSRegionArch2AMI": {
            "us-east-1": {
                "HVM64": "ami-b391b9c8",
                "Note": "(N. Virginia)   Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "us-west-2": {
                "HVM64": "ami-9d04e4e5",
                "Note": "(Oregon)        Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "us-west-1": {
                "HVM64": "ami-8edbf0ee",
                "Note": "(N. California) Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "us-east-2": {
                "HVM64": "ami-a7aa8ac2",
                "Note": "(Ohio) Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "ca-central-1": {
                "HVM64": "ami-b3cf71d7",
                "Note": "(Canada - Central) Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "eu-west-1": {
                "HVM64": "ami-016f9e78",
                "Note": "(Ireland)       Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "eu-west-2": {
                "HVM64": "ami-fde6f799",
                "Note": "(London)       Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "eu-central-1": {
                "HVM64": "ami-9c1db3f3",
                "Note": "(Frankfurt)     Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "ap-southeast-1": {
                "HVM64": "ami-e8da418b",
                "Note": "(Singapore)     Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "ap-northeast-1": {
                "HVM64": "ami-aae114cc",
                "Note": "(Tokyo)         Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "ap-southeast-2": {
                "HVM64": "ami-0d9c4a2f1c21c130d",
                "Note": "(Sydney)        Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "sa-east-1": {
                "HVM64": "ami-7ad8ae16",
                "Note": "(Sao Paulo)     Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "ap-northeast-2": {
                "HVM64": "ami-d24e97bc",
                "Note": "(Seoul)     Ubuntu 16.04 LTS - Xenial (HVM)"
            },
            "cn-northwest-1": {
                "HVM64": "NOT_SUPPORTED"
            }
        }
    },
    "Resources": {
	
	"UbuntuPasswordCommand": {
			"Fn::Join": [
					"", 
					  [
					"sh -c 'echo \"ubuntu:",
					{"Ref": "UbuntuPassword"},
					"\" | chpasswd'"
					]
			]
		  },
	
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Enable remote access via port SSH (22) and RDP (3389)",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": {
                            "Ref": "UserIP"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "afd8ef24-a9ef-4642-8716-448687224a9b"
                }
            }
        },
        "ENIExternal": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "RDP:External",
                "SourceDestCheck": "true",
                "SubnetId": {
                    "Ref": "ExternalSubnet"
                },
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": "10.1.10.20",
                        "Primary": "true"
                    }
                ],
                "GroupSet": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "RDP:External"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e50059f5-1d32-4b8a-b2d2-07ffe681ae0d"
                }
            }
        },
        "UbuntuInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "a_update_etc_hosts": {
                                "command": "sh -c 'sudo echo \"10.1.1.51 ip-10-1-1-51\" >> /etc/hosts'"
                            },
                            "b_update_apt": {
                                "command": "apt-get -y update"
                            },
							
							"c_setup_ubuntu_password": { "command": {"Ref": "UbuntuPasswordCommand"} },

                            "d_install_git": {
                                "command": "apt-get -y install git"
                            },
                            "e_clone_repo": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "git clone -b",
                                            "master",
                                            "https://github.com/gbbaus17/lab-env-2",
                                            "/home/ubuntu/lab-env-2"
                                        ]
                                    ]
                                }
                            },
                            "f_sleep": {
                                "command": "sleep 20"
                            },
                            "g_execute_script": {
                                "command": "sh /home/ubuntu/lab-env-2/lab_environments/AWS/jumphost/f5labs_jumphost_setup-latest.sh"
                            }
                        }
                    }
                },
                "AWS::CloudFormation::Designer": {
                    "id": "66b385a3-f0eb-4094-978a-3bcc1a6bfaac"
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::If": [
                        "noCustomImageId",
                        {
                            "Fn::FindInMap": [
                                "AWSRegionArch2AMI",
                                {
                                    "Ref": "AWS::Region"
                                },
                                {
									"Fn::FindInMap": [
										"AWSInstanceType2Arch",
										{
											"Ref": "InstanceType"
										},
										"Arch"
									]
                                }
                            ]
                        },
                        {
                            "Ref": "customImageId"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Ref": "EBSVolumeSize"
                            }
                        }
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tags": [
                    {
                        "Key": "RDP Instance",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "f5labsJumphost"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "# Install the files and packages from the metadata\n",
                                "apt-get -y update\n",
                                "apt-get -y install python-setuptools\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource UbuntuInstance ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "# Signal the status from cfn-init\n",
                                "echo \"#!/bin/bash\" > /etc/rc.local",
                                "\n",
                                "echo \"/usr/local/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource UbuntuInstance ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\" >> /etc/rc.local",
                                "\n",
                                "echo \"exit 0\" >> /etc/rc.local",
                                "\n",
                                "reboot",
                                "\n"
                            ]
                        ]
                    }
                },
                "NetworkInterfaces": [
                    {
                        "GroupSet": [
                            {
                                "Ref": "InstanceSecurityGroup"
                            }
                        ],
                        "Description": "Management",
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId": {
                            "Ref": "ManagementSubnet"
                        },
                        "PrivateIpAddresses": [
                            {
                                "PrivateIpAddress": "10.1.1.51",
                                "Primary": "true"
                            }
                        ]
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT30M"
                }
            }
        },
        "eniattach2": {
            "Type": "AWS::EC2::NetworkInterfaceAttachment",
            "Properties": {
                "DeleteOnTermination": "true",
                "DeviceIndex": "2",
                "NetworkInterfaceId": {
                    "Ref": "ENIExternal"
                },
                "InstanceId": {
                    "Ref": "UbuntuInstance"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "07a7a252-077c-4a3e-999a-0d2ef0130a06"
                }
            }
        },
        "IngressSGIcmp": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "IngressSG"
                },
                "IpProtocol": "icmp",
                "FromPort": "-1",
                "ToPort": "-1",
                "CidrIp": {
                    "Ref": "UserIP"
                }
            }
        },
        "IngressSGHttp": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "IngressSG"
                },
                "IpProtocol": "tcp",
                "FromPort": "80",
                "ToPort": "80",
                "CidrIp": {
                    "Ref": "UserIP"
                }
            }
        },
        "IngressSGRdp": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "IngressSG"
                },
                "IpProtocol": "tcp",
                "FromPort": "3389",
                "ToPort": "3389",
                "CidrIp": {
                    "Ref": "UserIP"
                }
            }
        },
        "IngressSGSSH": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "IngressSG"
                },
                "IpProtocol": "tcp",
                "FromPort": "22",
                "ToPort": "22",
                "CidrIp": {
                    "Ref": "UserIP"
                }
            }
        }
    },
    "Outputs": {
        "JumpHostPublicIP": {
            "Description": "RDP Public IP - recommended to restrict access with Securty Group",
            "Value": {
                "Fn::GetAtt": [
                    "UbuntuInstance",
                    "PublicIp"
                ]
            }
        },
        "UbuntuPassword": {
            "Description": "RDP Access setup password",
            "Value": {
                "Ref": "UbuntuPasswordCommand"
            }
        },	
        "JumpBoxSSH": {
            "Description": "ssh access to Ubuntu Jumpbox",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i your-aws-pem-key.pem admin@",
                        {
                            "Fn::GetAtt": [
                                "UbuntuInstance",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },		
        "Region": {
            "Description": "AWS Region",
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
			    {
                    "Label": {
                        "default": "Note: You must first Accept Terms and Conditions for Ubuntu 16.04 LTS - Xenial HVM"
                    },
                    "Parameters": []
                },
				{
                    "Label": {
                        "default": "https://aws.amazon.com/marketplace/search/results?searchTerms=Ubuntu+16.04+LTS+%28HVM%29"
                    },
                    "Parameters": []
                },				{
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                }, 
		    
			    {
                    "Label": {
                        "default": "Run this template AFTER you have run the F5 Lab TOPOLOGY template. Jumpbox Build takes ~10 min"
                    },
                    "Parameters": []
                },
				{
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },	
				{
                    "Label": {
                        "default": "JUMPBOX CONFIGURATION"
                    },
                    "Parameters": [
						"VPC",   
						"InstanceType",
						"customImageId",
						"EBSVolumeSize",
						"KeyName",
						"UbuntuPassword",
						"ManagementSubnet",
						"ExternalSubnet",
						"IngressSG",
						"UserIP"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPC": {
                    "default": "F5 Lab VPC"
                },   
				"InstanceType": {
                    "default": "Ubuntu instance"
                },
				"customImageId": {
                    "default": "Custom Image Id"
                },
				"EBSVolumeSize": {
                    "default": "EBS Volume Size"
                },
				"KeyName": {
                    "default": "KeyPair to enable SSH"
                },
				"ManagementSubnet": {
                    "default": "F5Lab Mgmt subnet"
                },
				"ExternalSubnet": {
                    "default": "External subnet"
                },
				"IngressSG": {
                    "default": "Ingress Security Group"
                },
				"UserIP": {
                    "default": "Restrict To"
                },
				"UbuntuPassword": {
                    "default": "Ubuntu password"
                }
            }
        }
    }
}