auto lo
iface lo inet loopback

#auto eth0
#iface eth0 inet dhcp

auto eth0
iface eth0 inet static
        address <main server IP>
        netmask 255.255.255.255
        gateway <main server IP's first three octets>.1
        dns-nameservers 8.8.8.8 8.8.4.4

auto eth1
iface eth1 inet static
        address <main server IP>
        netmask 255.255.255.255
        gateway <main server IP's first three octets>.1
        dns-nameservers 8.8.8.8 8.8.4.4

auto eth1:1
iface eth1:1 inet static
        address <eth1:1 IP address #1>
        netmask 255.255.255.255
		
auto eth1:2
iface eth1:2 inet static
        address <eth1:2 IP address #2>
        netmask 255.255.255.255

auto eth1:3
iface eth1:3 inet static
        address <eth1:3 IP address #3>
        netmask 255.255.255.255

		
		
		