		   tmsh modify sys ntp timezone Australia/NSW
		   tmsh modify sys ntp servers add { 0.pool.ntp.org }
		   tmsh modify auth user admin password Password01! 
           tmsh save sys config
		   
		   
		   create net self 1.1.1.1/24 vlan internal traffic-group traffic-group-local-only allow-service add { tcp:22 }

		   
		   create net vlan internal
		   create net self 10.1.20.244/24 vlan internal
		   
		   
		   
		   
            "files": {
              "/root/firstrun.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",


                      "#!/bin/bash\n",
                      "HOSTNAME=`curl -s -f --retry 20 http://169.254.169.254/latest/meta-data/hostname`\n",
                      "TZ='Australia/NSW'\n",
                      "ADMIN_PASSWORD='GoF5!'\n",
                      "LOGFILE=/config/cloud/log/firstrun.log\n",
                      "if [ ! -e $LOGFILE ]\n",
                      " then\n",
                      "     touch $LOGFILE\n",
                      "     nohup $0 0<&- &>/dev/null &\n",
                      "     exit\n",
                      "fi\n",
					  "#\n",
                      "function fcn_checkStatus() {\n",
                      "        count=1\n",
                      "        sleep 10;\n",
                      "        STATUS=`cat /var/prompt/ps1`;\n",
                      "        while [[ ${STATUS}x != 'Active'x ]]; do\n",
                      "                echo -n '.';\n",
                      "                sleep 5;\n",
                      "                count=$(($count+1));\n",
                      "                STATUS=`cat /var/prompt/ps1`;\n",
                      "                if [[ $count -eq 60 ]]; then",
                      "                        checkretstatus=\"restart\";\n",
                      "                        return;\n",
                      "                fi\n",
                      "        done;\n",
                      "        checkretstatus=\"run\";\n",
                      "}\n",
					  "#\n",
                      "function fcn_checkF5Ready {\n",
                      "     sleep 5\n",
                      "     while [[ ! -e '/var/prompt/ps1' ]]\n",
                      " do\n",
                      "     echo -n '.'\n",
                      "     sleep 5\n",
                      "done \n",
                      "sleep 5\n",
                      "STATUS=`cat /var/prompt/ps1`\n",
                      "while [[ ${STATUS}x != 'NO LICENSE'x ]]\n",
                      " do\n",
                      "     echo -n '.'\n",
                      "     sleep 5\n",
                      "     STATUS=`cat /var/prompt/ps1`\n",
                      "done\n",
                      "echo -n ' '\n",
                      "while [[ ! -e '/var/prompt/cmiSyncStatus' ]]\n",
                      " do\n",
                      "     echo -n '.'\n",
                      "     sleep 5\n",
                      "done \n",
                      "STATUS=`cat /var/prompt/cmiSyncStatus`\n",
                      "while [[ ${STATUS}x != 'Standalone'x ]]\n",
                      " do\n",
                      "     echo -n '.'\n",
                      "     sleep 5\n",
                      "     STATUS=`cat /var/prompt/cmiSyncStatus`\n",
                      "done\n",
                      "}\n",
					  "#\n",
                      "function fcn_checkStatusnoret {\n",
                      "sleep 10\n",
                      "STATUS=`cat /var/prompt/ps1`\n",
                      "while [[ ${STATUS}x != 'Active'x ]]\n",
                      " do\n",
                      "     echo -n '.'\n",
                      "     sleep 5\n",
                      "     STATUS=`cat /var/prompt/ps1`\n",
                      "done\n",
                      "}\n",
                      "exec 1<&-\n",
                      "exec 2<&-\n",
                      "exec 1<>$LOGFILE\n",
                      "exec 2>&1\n",
					  "#Check the status#\n",
                      "fcn_checkF5Ready\n",
                      "sleep 20\n",
					  "##Starting Config##\n",
                      "tmsh modify auth user admin password $ADMIN_PASSWORD\n",
                      "##Not Big-IQ##tmsh modify sys dns name-servers add {10.0.0.2}\n",
                      "sleep 10\n",
                      "tmsh save /sys config\n",
					  "#Check the status#\n",
                      "fcn_checkStatusnoret\n",
					  "#\n",
                      "echo \"Setting hostname: $HOSTNAME\"\n",
                      "tmsh modify /sys global-settings hostname $HOSTNAME\n",
                      "tmsh mv cm device bigip1 $HOSTNAME\n",
                      "tmsh modify sys ntp timezone \"$TZ\"\n",
					  "tmsh modify sys ntp servers add { 0.pool.ntp.org }",
                      "##Not Big-IQ##tmsh modify sys db setup.run value false\n",
				      "create net self $INT_IP_ADDR_SLASH_MASK vlan $INTERNAL_VLAN_NAME"
	  
                      "##Not Big-IQ##echo \"provisioning asm\"\n",
                      "sleep 10\n",
                      "##Not Big-IQ##tmsh modify /sys provision asm level nominal\n",
                      "##Not Big-IQ##checkretstatus='stop'\n",
                      "##Not Big-IQ##while [[ $checkretstatus != \"run\" ]]; do\n",
                      "##Not Big-IQ##fcn_checkStatus\n",
                      "##Not Big-IQ##if [[ $checkretstatus == \"restart\" ]]; then\n",
                      "##Not Big-IQ##echo restarting\n",
                      "##Not Big-IQ##tmsh modify /sys provision asm level none\n",
					  "#Check the status#\n",
                      "##Not Big-IQ##fcn_checkStatusnoret\n",
                      "##Not Big-IQ##checkretstatus='stop'\n",
                      "##Not Big-IQ##tmsh modify /sys provision asm level nominal\n",
                      "##Not Big-IQ##fi\n",
                      "##Not Big-IQ##done\n",
                      "##Not Big-IQ##echo done\n",
                      "sleep 10\n",
                      "tmsh modify sys global-settings aws-access-key $IAM_ACCESS_KEY\n",
                      "tmsh modify sys global-settings aws-secret-key $IAM_SECRET_KEY\n",
                      "tmsh modify sys db setup.run value false\n",
                      "tmsh modify sys httpd ssl-port $MANAGEMENT_GUI_PORT\n",
                      "tmsh modify net self-allow defaults add { tcp:$MANAGEMENT_GUI_PORT }\n",
                      "tmsh modify sys autoscale-group autoscale-group-id $BIGIP_ASG_NAME\n",
                      "tmsh create ltm pool $WEB_POOL_NAME monitor http\n",
                      "curl -sk -u admin:$ADMIN_PASSWORD -H \"Content-Type: application/json\" -X POST -d '{\"name\": \"ASGWebservers\",\"inputProperties\": [{\"id\": \"AWSAutoScaledPoolName\",\"type\": \"STRING\",\"metaData\": {\"displayName\": \"Pool Name\",\"isRequired\": true,\"description\": \"Pool name which needs to be autoscaled\"},\"value\":\"",
                      {
                        "Ref": "AppAutoscalePoolName"
                      },
                      "\" },{\"id\": \"PoolAWSAutoScaleGroupName\",\"type\": \"STRING\",\"metaData\": {\"displayName\": \"AWS AutoScale Group Name\",\"isRequired\": true,\"description\": \"The AutoScale group name in AWS corresponding to this pool\"},\"value\":\"",
                      {
                        "Ref": "AppAutoscaleGroup"
                      },
                      "\" },{\"id\": \"PoolMemberServicePort\",\"type\": \"NUMBER\",\"metaData\": {\"displayName\": \"Port Number\",\"isRequired\": true,\"description\": \"Service Port to be used for each pool member\"},\"value\": 80},{\"id\": \"PoolMemberDescription\",\"type\": \"STRING\",\"metaData\": {\"displayName\": \"Description\",\"isRequired\": false,\"description\": \"Description to be used for each pool member\"},\"value\": \"web pool members ASG\"},{\"id\": \"PoolMemberConnectionLimit\",\"type\": \"NUMBER\",\"metaData\": {\"displayName\": \"Connection Limit\",\"isRequired\": false,\"description\": \"Connection limit to be set for each pool member\"}},{\"id\": \"PoolMemberConnectionRateLimit\",\"type\": \"NUMBER\",\"metaData\": {\"displayName\": \"Connection Rate Limit\",\"isRequired\": false,\"description\": \"Rate limit for connections to each pool member\"}},{\"id\": \"PoolMemberHealthMonitor\",\"type\": \"NUMBER\",\"metaData\": {\"displayName\": \"Health Monitor\",\"isRequired\": true,\"description\": \"Use 0 for None, 1 for Inherit from Pool and 2 for Member Specific\"},\"value\": 1},{\"id\": \"PoolMemberMonitorName\",\"type\": \"STRING\",\"metaData\": {\"displayName\": \"Monitor Name\",\"isRequired\": false,\"description\": \"If Health Monitor is set to 2 above then specify the name\"}}],\"configurationProcessorReference\": {\"link\": \"https://localhost/mgmt/shared/iapp/processors/f5-iAppLX-aws-autoscale\"},\"statsProcessorReference\": {\"link\": \"https://localhost/mgmt/shared/iapp/processors/icrd-stats\"},\"audit\": {\"intervalSeconds\": 0,\"policy\": \"ENFORCE_CONFIGURED\"},\"configProcessorTimeoutSeconds\": 30,\"statsProcessorTimeoutSeconds\": 15,\"state\": \"BINDING\",\"baseReference\": {\"link\": \"https://localhost/mgmt/shared/iapp/blocks/ccd8668e-7392-3be0-80ee-84b7ea604f72\"}}' https://localhost:${MANAGEMENT_GUI_PORT}/mgmt/shared/iapp/blocks\n",
                      "tmsh load sys config merge file /usr/libexec/aws/autoscale/aws-autoscale-icall-config\n",
                      "tmsh modify sys icall handler periodic autoscaleHandler interval 30\n",
                      "curl https://cdn.f5.com/product/blackbox/asm-policy-linux-high.xml > /home/admin/asm-policy-linux-high.xml\n",
                      "tmsh load asm policy file /home/admin/asm-policy-linux-high.xml\n",
                      "tmsh modify asm policy /Common/linux-high active\n",
                      "tmsh create ltm policy app-ltm-policy strategy first-match\n",
                      "tmsh modify ltm policy app-ltm-policy controls add { asm }\n",
                      "tmsh modify ltm policy app-ltm-policy rules add { associate-asm-policy { actions replace-all-with { 0 { asm request enable policy /Common/linux-high } } } }\n",
                      "tmsh create ltm virtual app-as-vs-80 { destination 0.0.0.0:http mask any ip-protocol tcp policies replace-all-with { app-ltm-policy { } } pool $WEB_POOL_NAME profiles replace-all-with { http { } tcp { } websecurity { } } source 0.0.0.0/0 source-address-translation { type automap } translate-address enabled translate-port enabled}\n",
                      "tmsh save /sys config\n"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },